<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="urf-8">
    <meta name="viewport" content="width=520, initial-scale=0.60">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>6Mer Autocomplete test</title>
    <base href="/" target="_blank">

    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/apple-touch-icon-precomposed.png">
    <link rel="shortcut icon" href="assets/favicon.ico">

    <!-- JQuery -->
    <script src="assets/vendor/jquery-3.3.1/jquery.min.js"></script>
    <!-- JQuery Highlight -->
    <script src="assets/vendor/jquery-highlight/jquery.highlight.min.js"></script>

    <!-- Easy Autocomplete-->
    <script src="assets/vendor/easyautocomplete-1.3.5/jquery.easy-autocomplete.js"></script>
    <link rel="stylesheet" href="assets/vendor/easyautocomplete-1.3.5/easy-autocomplete.css">

    <!-- Async -->
    <script src="assets/vendor/async-2.6.0/async.min.js"></script>

    <!-- D3.js -->
    <script src="assets/vendor/d3-4.13.0/d3.min.js"></script>

    <!-- BlobJS - FileSaverJS dependency -->
    <script src="assets/vendor/blobjs/blob.js"></script>
    <!-- FileSaverJS - More support for older browsers -->
    <script src="assets/vendor/filesaverjs-1.3.5/filesaver.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/vendor/bootstrap-4.0.0/css/bootstrap.min.css">
    <script src="assets/vendor/bootstrap-4.0.0/js/bootstrap.min.js"></script>

    <!-- Bootstrap Toggle -->
    <link rel="stylesheet" href="assets/vendor/bootstrap-toggle-2.2.2/css/bootstrap-toggle.min.css">
    <script src="assets/vendor/bootstrap-toggle-2.2.2/js/bootstrap-toggle.min.js"></script>

    <!-- DataTables -->
    <link rel="stylesheet" href="assets/vendor/datatables-1.10.16/css/datatables.min.css">
    <script src="assets/vendor/datatables-1.10.16/js/datatables.min.js"></script>

    <!-- FontAwesome -->
    <link rel="stylesheet" href="assets/vendor/fontawesome-free-5.0.8/css/fontawesome-all.min.css">


    <link rel="stylesheet" href="assets/css/main.css">


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115418404-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-115418404-1');
    </script>

</head>

<body class="bg-nw">
    <div class="container-fluid">

    <div class="row">
        <div class="col">
            <div id="header-box">
                <h2>6Mer Autocomplete test</h2>
                <p>A tool to determine the toxicity of any siRNA, shRNA or miRNA with known 6mer seed sequence.</p>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <div class="card">
                <div class="card-header">
                    <div class="form-row">

                        <div class="col">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <label for="data-mirna-field" class="input-group-text">miRNA hsa-</label>
                                </div>
                                <!-- wrap to maintain form-control style, since field will get wrapped by autocomplete plugin-->
                                <div class="form-control autocomplete-field-wrapper">
                                    <input type="text" id="data-mirna-field" class="wrapped-autocomplete-field" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="mature miRNA or accession number" >
                                </div>
                            </div>
                        </div>
                        <style>
                            .input-group .form-control.autocomplete-field-wrapper {
                                padding: 0;
                            }
                            .input-group input.wrapped-autocomplete-field {
                                position: relative;
                                padding: .375rem .75rem;
                                border: none;
                                width: 100%;
                            }

                            .eac-item .mi-arm.mi-arm-dom {
                                background-color: #6c5c91; 
                                color: white;
                                font-weight: normal;
                            }
                            .eac-item .mi-arm.mi-arm-dom:hover {
                                color: white;
                                background-color: #382e50; 
                            }
                            
                            .eac-item .mi-arm.mi-arm.less {
                                color: #62577d;
                                background-color: #c8c3d4; 
                            }
                            .eac-item .mi-arm.mi-arm.less:hover {
                                color: #171321;
                                background-color: #9188a9;
                            }

                        </style>

                        <script type="text/javascript">
                            var FilterMiRNAString = function(str) {
                                str = "hsa-" + str.replace("hsa-", "")
                                return str.replace(/-/g,"").toLowerCase();
                            }

                            $(function() {

                                var options = {
                                    url: "tests/autocomplete/miRNAs.json",
                                    getValue: function(element) {
                                            return element.mi_rna;
                                        },

                                    template: {
                                            type: "custom",
                                            method: function(value, item) {
                                                let dom = item.dominant ? "mi-arm-dom" : "mi-arm-less"
                                                let wrap = '<div class="mi-arm ' + dom + '">';
                                                return wrap + value + '</div>';
                                            }
                                        },

                                    adjustWidth: false,
                                    list: {   
                                        match: {
                                            enabled: true
                                        },
                                        maxNumberOfElements: 20,
                                    },
                                };



                                $("#data-mirna-field").easyAutocomplete(options);
                            });
                        </script>

                    </div>
                </div>

                <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <div class="card card-dark">
                <div class="card-header"></div>
                <div class="card-body">
                    <h5 class="card-title">Info</h5>
                    <p>Ist noch nicht so weit :P</p>
                </div>

                <div class="card-footer"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
